{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run backend (main.py)",
			"type": "shell",
			"command": "python3 -m app.main",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Iniciar backend FastAPI",
			"type": "shell",
			"command": "/home/bruno/Panificadora Jardim/padaria-pdv/.venv/bin/python -m uvicorn app.main:app --reload",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}